# CleanArchitectureSolution

./: CleanArchitectureSolution.sln  test_endpoints.ps1  test_endpoints.sh
Application/: Application.csproj
Application/Services/: OrderService.cs  ProductService.cs  UserService.cs
CleanArchitectureSolution/: CleanArchitectureSolution.csproj  Program.cs
CleanArchitectureSolution.Tests/: CleanArchitectureSolution.Tests.csproj  UnitTest1.cs
CleanArchitectureSolution.Tests/Data/: ApplicationDbContextTests.cs
CleanArchitectureSolution.Tests/Services/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
CleanArchitectureSolution/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Order.cs  OrderProduct.cs  Product.cs  User.cs
Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Presentation.RESTAPI/: Presentation.RESTAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation.RESTAPI/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Presentation.RESTAPI/Middleware/: HttpHeadersMiddleware.cs  MiddlewareExtensions.cs
Presentation.RESTAPI/Properties/: launchSettings.json
Presentation.RazorPages/: Presentation.RazorPages.csproj  Program.cs
Presentation.RazorPages/Middleware/: HttpHeadersMiddleware.cs  MiddlewareExtensions.cs
Presentation.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation.RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs
Presentation.RazorPages/Pages/Orders/: Index.cshtml  Index.cshtml.cs
Presentation.RazorPages/Pages/Products/: Index.cshtml  Index.cshtml.cs
Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
Presentation.RazorPages/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation.RazorPages/Properties/: launchSettings.json
Presentation.SOAP/: Presentation.SOAP.csproj  Program.cs
Presentation.SOAP/Middleware/: HttpHeadersMiddleware.cs  MiddlewareExtensions.cs
Presentation.SOAP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation.SOAP/Pages/Shared/: _Layout.cshtml
Presentation.SOAP/Properties/: launchSettings.json
Presentation/Properties/: launchSettings.json
WCFService1/: Web.config
